.sign-up {
  padding: 3rem;
  // main page grid
  display: grid;
  grid-template-columns: repeat(3,auto);
  grid-template-rows: repeat(3,auto);
  grid-gap: 3rem;
  // style, spacing and positioning
  background-color: #CCB8E8;
  color: #412272;
  height: 100vh;
}

.splash {
  background-color: #000000;
font-family: t26-carbon, monospace;
font-weight: 400;
font-style: normal;
font-size: 12px;
height: 100vh;
}

.copyright,
.gil,
.form-input,
.first img {
  color: #ffffff;
  font-size: 12px;
  text-align: center;
    padding-top: 3rem;

}

.all-logos {
  display: none;
}
/* hide form label */
.form-input label {
  position: absolute;
  left: -99999px;
}

.form-button {
    text-align: center;
    padding-bottom: 45%;
}

/* hide form message */
.form-message {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #ff0000;
  color: #ffffff;
  text-align: center;
  /* grid */
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;

}

.one {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
}

.one img {
  width: 50vw;
}


@media screen and (min-width: 40em){
    
    .logos {
      color: #ffffff;
      font-size: 12px;
      text-align: center;
    padding-top: 3rem;
    display: block;
    }
    .first img {
      width: 20vw;
    }
    .form-button {
      text-align: center;
      padding-bottom: 0rem;
    }
    
}